TF	MotifName	Match_start	Match_end
ARID3A	ARID3A_1	406	411
ARID3A	ARID3A_1	876	881
ARID3A	ARID3A_1	1054	1059
ARID3A	ARID3A_1	1996	2001
ARID3A	ARID3A_1	2051	2056
ARID3A	ARID3A_1	2252	2257
ARID3A	ARID3A_1	2407	2412
ARID3A	ARID3A_1	2684	2689
ARID3A	ARID3A_1	2947	2952
ARID3A	ARID3A_1	3150	3155
ARID3A	ARID3A_1	3650	3655
ARID3A	ARID3A_1	4877	4882
ARID3A	ARID3A_1	5027	5032
ARID3A	ARID3A_1	5192	5197
ARID3A	ARID3A_1	5303	5308
ARID3A	ARID3A_1	5351	5356
ARNT	ARNT_3	2125	2130
BDP1	BDP1_disc3	208	221
BDP1	BDP1_disc3	344	357
BDP1	BDP1_disc3	424	437
BDP1	BDP1_disc3	789	802
BDP1	BDP1_disc3	5874	5887
BDP1	BDP1_disc3	5879	5892
BHLHE40	BHLHE40_disc2	706	722
BHLHE40	BHLHE40_disc2	732	748
BHLHE40	BHLHE40_known3	2123	2132
BHLHE40	BHLHE40_known4	2123	2132
BRCA1	BRCA1_known1	3996	4003
BRCA1	BRCA1_known2	781	787
BRCA1	BRCA1_known2	992	998
BRCA1	BRCA1_known2	1735	1741
BRCA1	BRCA1_known2	1884	1890
BRCA1	BRCA1_known2	2549	2555
BRCA1	BRCA1_known2	3814	3820
BRCA1	BRCA1_known2	4221	4227
BRCA1	BRCA1_known2	5087	5093
BRCA1	BRCA1_known2	5184	5190
BRCA1	BRCA1_known2	5367	5373
BRCA1	BRCA1_known2	5614	5620
CEBPB	CEBPB_disc2	1641	1649
CEBPB	CEBPB_known6	463	474
CEBPB	CEBPB_known6	2041	2052
CEBPB	CEBPB_known6	3358	3369
CEBPB	CEBPB_known6	4052	4063
CEBPB	CEBPB_known6	5101	5112
CEBPB	CEBPB_known7	3864	3875
CEBPD	CEBPD_1	188	199
CHD2	CHD2_disc2	2718	2725
CHD2	CHD2_disc2	3541	3548
CHD2	CHD2_disc3	434	444
CHD2	CHD2_disc3	5876	5886
CHD2	CHD2_disc3	5878	5888
CTCF	CTCF_disc7	742	751
CTCF	CTCF_disc8	494	507
CTCF	CTCF_disc8	739	752
CTCF	CTCF_disc10	788	796
CUX1	CUX1_10	3369	3378
CEBPG	CEBPG_1	3861	3873
ELF1	ELF1_disc2	433	442
ELF1	ELF1_disc2	555	564
ELF1	ELF1_disc2	5877	5886
ELF1	ELF1_disc3	5878	5890
ELF1	ELF1_known1	4060	4071
FOXJ2	FOXJ2_1	5174	5191
FOXJ2	FOXJ2_4	470	477
FOXJ2	FOXJ2_4	3743	3750
HIC1	HIC1_5	4464	4472
KLF4	KLF4_1	179	188
KLF4	KLF4_1	434	443
MAZ	MAZ_1	434	441
MAZ	MAZ_1	5878	5885
MAZ	MAZ_1	5885	5892
NFE2	NFE2_disc4	5871	5881
NR2C2	NR2C2_disc2	704	713
REST	REST_disc9	430	443
REST	REST_disc9	5871	5884
REST	REST_disc9	5878	5891
REST	REST_disc10	1169	1177
TEAD2	TEAD2_1	3	9
TEAD2	TEAD2_1	434	440
TEAD2	TEAD2_1	5878	5884
TEAD2	TEAD2_1	5885	5891
WT1	WT1_1	276	284
WT1	WT1_1	738	746
YY2	YY2_1	444	454
YY2	YY2_2	445	455
ZBTB7A	ZBTB7A_known1	708	716
ZBTB7A	ZBTB7A_known1	734	742
ZEB1	ZEB1_known2	3233	3244
ZEB1	ZEB1_known3	256	267
ZEB1	ZEB1_known4	4082	4090
ZEB1	ZEB1_known5	196	201
ZEB1	ZEB1_known5	259	264
ZEB1	ZEB1_known5	344	349
ZEB1	ZEB1_known5	548	553
ZEB1	ZEB1_known5	760	765
ZEB1	ZEB1_known5	2584	2589
ZEB1	ZEB1_known5	3236	3241
ZEB1	ZEB1_known5	4848	4853
ZNF354C	ZNF354C_1	545	550
ZNF354C	ZNF354C_1	898	903
ZNF354C	ZNF354C_1	2537	2542
ZNF354C	ZNF354C_1	3662	3667
ZNF354C	ZNF354C_1	3764	3769
ZNF354C	ZNF354C_1	4344	4349
ZNF354C	ZNF354C_1	5308	5313
EGR1	EGR1_disc6	555	565
EGR1	EGR1_disc6	5871	5881
EGR1	EGR1_known3	134	144
EGR1	EGR1_known3	1696	1706
EGR1	EGR1_known3	5933	5943
EGR1	EGR1_known8	363	376
EGR1	EGR1_known9	363	376
EGR1	EGR1_known10	364	374
EGR1	EGR1_known11	362	376
EP300	EP300_disc5	4061	4075
EP300	EP300_disc7	5922	5929
EP300	EP300_disc9	158	174
EP300	EP300_disc10	2910	2919
EP300	EP300_disc10	3441	3450
EP300	EP300_disc10	4032	4041
EP300	EP300_disc10	4062	4071
ESRRA	ESRRA_disc4	431	444
CEBPA	CEBPA_2	2044	2052
CEBPA	CEBPA_2	5104	5112
ELF3	ELF3_1	4031	4043
ELF3	ELF3_1	4061	4073
ELF3	ELF3_1	4352	4364
HBP1	HBP1_1	3059	3074
HLF	HLF_1	2274	2283
HLF	HLF_3	2273	2284
MIXL1	MIXL1_1	2047	2056
MIXL1	MIXL1_1	2943	2952
MIXL1	MIXL1_1	3840	3849
MIXL1	MIXL1_1	4050	4059
MIXL1	MIXL1_1	5023	5032
NFIL3	NFIL3_3	2273	2284
RAD21	RAD21_disc5	13	25
RAD21	RAD21_disc5	557	569
RAD21	RAD21_disc5	5878	5890
RAD21	RAD21_disc5	5880	5892
RAD21	RAD21_disc6	548	564
SOX5	SOX5_1	2009	2018
SOX5	SOX5_1	5627	5636
SOX5	SOX5_1	5813	5822
SOX5	SOX5_2	2010	2016
SOX5	SOX5_2	5628	5634
SOX5	SOX5_2	5814	5820
TEAD1	TEAD1_1	1277	1282
TEAD1	TEAD1_1	1286	1291
TEAD1	TEAD1_1	1329	1334
TEAD1	TEAD1_1	1580	1585
TEAD1	TEAD1_1	2780	2785
TEAD1	TEAD1_1	3269	3274
TEAD1	TEAD1_1	3692	3697
TEAD1	TEAD1_1	3964	3969
TEAD1	TEAD1_1	4311	4316
TEAD1	TEAD1_1	5266	5271
TEAD1	TEAD1_1	5294	5299
TEAD1	TEAD1_2	3277	3288
TEAD1	TEAD1_3	3277	3286
TEAD1	TEAD1_3	4388	4397
TEAD3	TEAD3_2	2834	2841
TEAD3	TEAD3_2	3278	3285
TEAD3	TEAD3_2	3935	3942
TEAD3	TEAD3_2	4389	4396
FOXM1	FOXM1_1	2032	2040
FOXM1	FOXM1_1	3406	3414
FOXM1	FOXM1_1	4871	4879
HDAC2	HDAC2_disc1	4148	4157
HDAC2	HDAC2_disc2	467	476
HDAC2	HDAC2_disc2	2465	2474
HDAC2	HDAC2_disc2	2968	2977
HDAC2	HDAC2_disc6	6018	6032
HDAC2	HDAC2_disc6	6019	6033
HDAC2	HDAC2_disc6	6020	6034
HDAC2	HDAC2_disc6	6021	6035
HDAC2	HDAC2_disc6	6022	6036
HDAC2	HDAC2_disc6	6023	6037
HDAC2	HDAC2_disc6	6024	6038
HDAC2	HDAC2_disc6	6025	6039
HDAC2	HDAC2_disc6	6026	6040
HDAC2	HDAC2_disc6	6027	6041
HDAC2	HDAC2_disc6	6028	6042
HDAC2	HDAC2_disc6	6029	6043
HDAC2	HDAC2_disc6	6030	6044
HDAC2	HDAC2_disc6	6031	6045
HDAC2	HDAC2_disc6	6032	6046
HDAC2	HDAC2_disc6	6033	6047
HDAC2	HDAC2_disc6	6034	6048
HDAC2	HDAC2_disc6	6035	6049
HDAC2	HDAC2_disc6	6036	6050
HDAC2	HDAC2_disc6	6037	6051
HDAC2	HDAC2_disc6	6038	6052
HDAC2	HDAC2_disc6	6039	6053
HDAC2	HDAC2_disc6	6040	6054
HDAC2	HDAC2_disc6	6042	6056
HDAC2	HDAC2_disc6	6043	6057
HDAC2	HDAC2_disc6	6044	6058
HLTF	HLTF_1	4810	4819
HLTF	HLTF_1	4848	4857
HLTF	HLTF_1	5402	5411
HLTF	HLTF_1	5490	5499
HLTF	HLTF_1	5963	5972
HLTF	HLTF_1	6005	6014
MEIS2	MEIS2_2	617	624
MEIS2	MEIS2_2	1988	1995
MEIS2	MEIS2_3	617	623
MEIS2	MEIS2_3	756	762
MEIS2	MEIS2_3	1988	1994
MEIS2	MEIS2_3	2928	2934
MEIS2	MEIS2_3	3801	3807
MEIS2	MEIS2_3	3888	3894
MEIS2	MEIS2_3	4737	4743
MEIS2	MEIS2_3	5010	5016
MEIS2	MEIS2_3	5121	5127
MEIS2	MEIS2_3	5922	5928
MNT	MNT_1	2123	2132
MYB	MYB_2	723	732
MYB	MYB_2	1242	1251
MYB	MYB_2	3946	3955
MYB	MYB_2	4799	4808
MYB	MYB_4	670	678
MYB	MYB_4	782	790
MYB	MYB_4	1244	1252
MYB	MYB_4	3948	3956
MYB	MYB_4	4222	4230
MYB	MYB_4	4801	4809
MYC	MYC_disc9	4952	4961
MYC	MYC_disc10	134	144
MYC	MYC_disc10	427	437
MYC	MYC_disc10	433	443
MYC	MYC_disc10	5871	5881
MYC	MYC_disc10	5877	5887
MYC	MYC_disc10	5878	5888
MYC	MYC_disc10	5881	5891
MYC	MYC_known4	3763	3776
MYC	MYC_known7	2124	2131
MYC	MYC_known10	327	332
MYC	MYC_known10	690	695
MYC	MYC_known10	746	751
MYC	MYC_known10	2125	2130
MYC	MYC_known10	2202	2207
MYC	MYC_known10	3674	3679
MYC	MYC_known10	5371	5376
MYC	MYC_known12	2125	2131
MYC	MYC_known17	2125	2131
NANOG	NANOG_disc1	5295	5304
NANOG	NANOG_disc3	391	400
NANOG	NANOG_disc3	740	749
NANOG	NANOG_disc4	5298	5307
NFIC	NFIC_4	2066	2071
NFIC	NFIC_4	3626	3631
NFIC	NFIC_4	3951	3956
NR3C1	NR3C1_disc6	139	152
NR3C1	NR3C1_disc6	1685	1698
NR3C1	NR3C1_disc6	5874	5887
NR3C1	NR3C1_known5	2800	2807
NR3C1	NR3C1_known11	834	843
NR3C1	NR3C1_known11	918	927
NR3C1	NR3C1_known11	2639	2648
NR3C1	NR3C1_known11	4365	4374
NR3C1	NR3C1_known11	4383	4392
NR3C1	NR3C1_known11	4575	4584
NR3C1	NR3C1_known11	4685	4694
NR3C1	NR3C1_known11	5070	5079
NR3C1	NR3C1_known11	5764	5773
NR3C1	NR3C1_known12	1333	1341
NR3C1	NR3C1_known12	1961	1969
NR3C1	NR3C1_known12	2968	2976
NR3C1	NR3C1_known12	3017	3025
NR3C1	NR3C1_known13	1878	1899
POU2F2	POU2F2_disc2	430	442
POU2F2	POU2F2_disc2	792	804
POU2F2	POU2F2_disc2	5868	5880
POU2F2	POU2F2_disc2	5877	5889
POU2F2	POU2F2_disc2	5880	5892
POU2F2	POU2F2_known2	2553	2567
POU2F2	POU2F2_known3	1982	1994
POU2F2	POU2F2_known6	1741	1754
POU2F2	POU2F2_known7	5293	5307
POU2F2	POU2F2_known10	5296	5305
POU5F1	POU5F1_known4	5296	5304
RFX5	RFX5_disc2	1385	1394
RFX5	RFX5_disc3	1955	1963
RFX5	RFX5_known4	1234	1242
RUNX1	RUNX1_7	5865	5870
RUNX3	RUNX3_2	897	906
RUNX3	RUNX3_4	897	906
RXRA	RXRA_disc1	2247	2256
RXRA	RXRA_disc4	224	233
RXRA	RXRA_known3	4522	4529
RXRA	RXRA_known3	5432	5439
RXRA	RXRA_known3	5701	5708
RXRA	RXRA_known4	4522	4529
RXRA	RXRA_known4	5432	5439
RXRA	RXRA_known4	5701	5708
RXRA	RXRA_known9	697	713
SIN3A	SIN3A_disc4	31	39
SIN3A	SIN3A_disc4	44	52
SIN3A	SIN3A_disc5	789	798
SIN3A	SIN3A_disc5	1894	1903
SIN3A	SIN3A_disc5	3072	3081
SIN3A	SIN3A_disc5	5370	5379
SIN3A	SIN3A_disc6	556	567
SIX5	SIX5_disc4	896	905
SIX5	SIX5_known1	1253	1269
SIX5	SIX5_known2	1253	1269
SIX5	SIX5_known4	1253	1269
SIX5	SIX5_known6	1253	1269
SIX5	SIX5_known7	1253	1269
SMC3	SMC3_disc2	1829	1837
SMC3	SMC3_disc3	742	752
SMC3	SMC3_disc4	1829	1836
SP1	SP1_disc3	429	443
SP1	SP1_known1	556	565
SP1	SP1_known2	432	444
SP1	SP1_known3	428	441
SP1	SP1_known4	434	443
SP1	SP1_known5	432	444
SPI1	SPI1_disc3	556	569
SPI1	SPI1_disc3	5831	5844
SPI1	SPI1_disc3	5872	5885
SPI1	SPI1_disc3	5877	5890
SPI1	SPI1_disc3	5879	5892
SPI1	SPI1_known1	2163	2170
SPI1	SPI1_known1	4063	4070
SPI1	SPI1_known1	5835	5842
SPI1	SPI1_known2	4065	4071
SPI1	SPI1_known3	3439	3452
SPI1	SPI1_known3	4060	4073
SRF	SRF_disc2	178	188
SRF	SRF_disc2	431	441
SRF	SRF_disc2	555	565
SRF	SRF_disc2	5869	5879
TCF12	TCF12_disc1	195	202
TCF12	TCF12_disc1	258	265
TCF12	TCF12_disc1	343	350
TCF12	TCF12_disc1	654	661
TCF12	TCF12_disc2	467	476
TCF12	TCF12_disc3	438	445
TCF12	TCF12_disc4	3632	3639
TCF3	TCF3_3	5369	5379
TCF3	TCF3_4	343	356
TCF3	TCF3_5	196	203
TCF3	TCF3_5	344	351
TCF3	TCF3_7	194	203
TCF3	TCF3_7	257	266
TCF3	TCF3_7	342	351
TCF7	TCF7_1	4672	4688
TCF7	TCF7_2	2248	2259
TCF7L2	TCF7L2_known1	623	630
TCF7L2	TCF7L2_known1	1110	1117
TCF7L2	TCF7L2_known1	2805	2812
TCF7L2	TCF7L2_known1	3798	3805
TCF7L2	TCF7L2_known1	3941	3948
TCF7L2	TCF7L2_known2	237	242
TCF7L2	TCF7L2_known2	474	479
TCF7L2	TCF7L2_known2	877	882
TCF7L2	TCF7L2_known2	902	907
TCF7L2	TCF7L2_known2	1000	1005
TCF7L2	TCF7L2_known2	1519	1524
TCF7L2	TCF7L2_known2	1632	1637
TCF7L2	TCF7L2_known2	2246	2251
TCF7L2	TCF7L2_known2	2262	2267
TCF7L2	TCF7L2_known2	2383	2388
TCF7L2	TCF7L2_known2	2716	2721
TCF7L2	TCF7L2_known2	2823	2828
TCF7L2	TCF7L2_known2	2859	2864
TCF7L2	TCF7L2_known2	4274	4279
TCF7L2	TCF7L2_known2	4581	4586
TCF7L2	TCF7L2_known2	5124	5129
TCF7L2	TCF7L2_known4	875	884
TCF7L2	TCF7L2_known4	1630	1639
TCF7L2	TCF7L2_known4	2821	2830
TCF7L2	TCF7L2_known4	4272	4281
TEAD4	TEAD4_1	3277	3286
TEAD4	TEAD4_1	4388	4397
TFAP4	TFAP4_2	653	662
TFAP4	TFAP4_2	2494	2503
TFAP4	TFAP4_3	653	662
TRIM28	TRIM28_disc2	2904	2912
YY1	YY1_disc5	137	148
YY1	YY1_disc5	433	444
YY1	YY1_disc5	556	567
YY1	YY1_disc5	5877	5888
YY1	YY1_known6	90	95
YY1	YY1_known6	448	453
YY1	YY1_known6	856	861
YY1	YY1_known6	870	875
YY1	YY1_known6	1643	1648
YY1	YY1_known6	1927	1932
YY1	YY1_known6	2092	2097
YY1	YY1_known6	2118	2123
YY1	YY1_known6	2271	2276
YY1	YY1_known6	3215	3220
YY1	YY1_known6	3454	3459
YY1	YY1_known6	3666	3671
YY1	YY1_known6	4118	4123
YY1	YY1_known6	4433	4438
YY1	YY1_known6	4466	4471
YY1	YY1_known6	4472	4477
YY1	YY1_known6	4811	4816
YY1	YY1_known6	4904	4909
YY1	YY1_known6	4937	4942
YY1	YY1_known6	5063	5068
YY1	YY1_known6	5189	5194
YY1	YY1_known6	5285	5290
YY1	YY1_known6	5440	5445
YY1	YY1_known6	5491	5496
YY1	YY1_known6	5504	5509
YY1	YY1_known6	5669	5674
YY1	YY1_known6	5687	5692
YY1	YY1_known6	5741	5746
YY1	YY1_known7	445	455
ZNF143	ZNF143_disc4	134	144
ZNF143	ZNF143_disc4	433	443
ZNF143	ZNF143_disc4	3072	3082
ZNF143	ZNF143_disc4	5877	5887
ZNF384	ZNF384_1	575	583
ZNF384	ZNF384_1	913	921
ZNF384	ZNF384_1	927	935
ZNF384	ZNF384_1	1115	1123
ZNF384	ZNF384_1	1313	1321
ZNF384	ZNF384_1	1589	1597
ZNF384	ZNF384_1	2192	2200
ZNF384	ZNF384_1	3044	3052
ZNF384	ZNF384_1	3056	3064
ZNF384	ZNF384_1	3133	3141
ZNF384	ZNF384_1	3388	3396
ZNF384	ZNF384_1	3485	3493
ZNF384	ZNF384_1	3562	3570
ZNF384	ZNF384_1	3606	3614
ZNF384	ZNF384_1	3652	3660
ZNF384	ZNF384_1	3760	3768
ZNF384	ZNF384_1	3791	3799
ZNF384	ZNF384_1	3923	3931
ZNF384	ZNF384_1	4193	4201
ZNF384	ZNF384_1	4508	4516
ZNF384	ZNF384_1	4538	4546
ZNF384	ZNF384_1	4750	4758
ZNF384	ZNF384_1	4857	4865
ZNF384	ZNF384_1	5173	5181
ZNF384	ZNF384_1	5194	5202
ZNF384	ZNF384_1	5251	5259
ZNF384	ZNF384_1	5353	5361
ZNF384	ZNF384_1	5771	5779
